(defvar bar_color "rgba(200, 200, 256, 0.6)")
(defvar current_workspace "Unknown")
(defvar time "Unknown")
(defvar title "Unknown")
(defvar bt_widget "(box :class \"bt-disconnected\" \"No BT\")")

(defwidget time_widget []
  (label :text time :class "time-widget" :hexpand false :halign "end"))

(defwidget workspace_widget []
  (label :text current_workspace :class "workspace-widget" :hexpand false :halign "center"))

(defwidget systray_widget []
  (systray :class "systray-widget" :hexpand false :halign "end"))

(defwidget title_widget []
  (label :text title :class "title-widget" :hexpand false :halign "end"))

(defwidget bt_widget_display []
  (literal :content bt_widget :class "bt-widget" :hexpand false :halign "end"))

(defwidget experimental_bar []
  (box
    :orientation "horizontal"
    :space-evenly false
    :hexpand true
    :valign "center"
    ; Left group - workspace with spacer at end
    (box
      :orientation "horizontal"
      :class "left-group"
      :valign "start"
      :hexpand false
      :space-evenly false
      (workspace_widget)
      )  ; spacer at end
    ; Center group - title with spacers at start and end  
      (box :hexpand true)   ; spacer at start
    (box
      :orientation "horizontal"
      :class "center-group"
      :valign "center"
      :hexpand false
      (title_widget)
      )  ; spacer at end
    ; Right group - systray, bt, time with spacer at end
      (box :hexpand true)   ; spacer at start
    (box
      :orientation "horizontal"
      :class "right-group"
      :hexpand false
      :valign "right"
      :space-evenly false
      (systray_widget)
      (bt_widget_display)
      (time_widget)
      )))

(defwindow experimental_window
  :monitor 0
  :geometry (geometry :x "0px"
    :y "0px"
    :width "100%"
    :height "2%"
    :anchor "top center")
  :stacking "bottom"
  :exclusive true
  :namespace "bar"
  (experimental_bar))
