(defvar bar_color "rgba(200, 200, 256, 0.6)")
(defvar current_workspace "Unknown")
(defvar time "Unknown")
(defvar title "Unknown")
(defvar bt_widget "(box :class \"bt-disconnected\" \"No BT\")")

(defwidget time_widget []
  (label :text time :class "time-widget" :hexpand false))

(defwidget workspace_widget []
  (label :text current_workspace :class "workspace-widget"))

(defwidget systray_widget []
  (systray :class "systray-widget"))

(defwidget title_widget []
  (label :text title :class "title-widget" :hexpand false :width: "10px"))

(defwidget bt_widget_display []
  (literal :content bt_widget :class "bt-widget"))

(defwidget experimental_bar []
  (box
    :orientation "horizontal"
    :space-evenly false
    :hexpand true
    (box :hexpand false :halign "start"
      (time_widget))
    (box :hexpand true)  ; left spacer
    (box :hexpand false :halign "center"
      (workspace_widget))
    (box :hexpand true)  ; right spacer
    (box :hexpand false :halign "end"
      (systray_widget))
    (box :hexpand false :halign "end"
      (title_widget))
    (box :hexpand false :halign "end"
      (bt_widget_display))))

(defwindow experimental_window
  :monitor 0
  :geometry (geometry :x "0px"
    :y "0px"
    :width "100%"
    :height "2%"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "bar"
  (experimental_bar))
