(defvar bar_color "rgba(200, 200, 256, 0.6)")
(defvar current_workspace "Unknown")
(defvar time "Unknown")
(defvar title "Unknown")
(defvar bt_widget "(box :class \"bt-disconnected\" \"No BT\")")

(defwidget time_widget []
  (label :text time))

(defwidget workspace_widget []
  (label :text current_workspace))

(defwidget systray_widget []
  (systray))

(defwidget title_widget []
  (label :text title))

(defwidget bt_widget_display []
  (literal :content bt_widget))

(defwidget mybar []
  (box
    :orientation "horizontal"
    :hexpand true
    :style "background-color: ${bar_color};"
    (time_widget)
    (workspace_widget)
    (systray_widget)
    (title_widget)
    (bt_widget_display)))

(defwindow example
  :monitor 0
  :geometry (geometry :x "0px"
    :y "0px"
    :width "100%"
    :height "2%"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (mybar))
